Aulas/TestDrive2/TestDrive2/TestDrive2.Aula6/Views/AgendamentosUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TestDrive.Converters"
             x:Class="TestDrive.Views.AgendamentosUsuarioView"
             Title="Agendamentos Realizados">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AgendamentoConfirmadoConverter x:Key="agendamentoConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="25">
        <ListView ItemsSource="{Binding Lista}"
                  SelectedItem="{Binding AgendamentoSelecionado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DataFormatada}" FontSize="20"
                                       VerticalTextAlignment="Center"
                                        TextColor="{Binding Confirmado, Converter={StaticResource Key=agendamentoConverter}}"></Label>
                                    <Label Text=" - " VerticalTextAlignment="Center"
                                        TextColor="{Binding Confirmado, Converter={StaticResource Key=agendamentoConverter}}"></Label>
                                    <Label Text="{Binding Modelo}" FontAttributes="Bold" 
                                       VerticalTextAlignment="Center"
                                        TextColor="{Binding Confirmado, Converter={StaticResource Key=agendamentoConverter}}"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>